<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.js" type="text/javascript"></script>
  <script src="/js/maskedinput.min.js" type="text/javascript"></script>
  <script src="/js/main.js" type="text/javascript"></script>
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <title>Мой район Онлайн</title>
</head>
<body class="placeholder--box">
  <svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <symbol viewbox="0 0 40 40" id="icon-logo">
          <g fill-rule="nonzero">
            <path d="M4.84389 5.9664L4.82837 3.24768L3.64941 5.42959H2.84439L1.66614 3.34167V5.9664H0V0H1.50421L3.27089 3.17941L4.991 0H6.49345L6.51003 5.96605H4.84389V5.9664Z" transform="translate(11.1575 2.49646)" />
      <path d="M3.25431 5.96605C2.63343 5.96605 2.07605 5.83953 1.58218 5.58363C1.08759 5.32809 0.700249 4.97462 0.419091 4.52466C0.139344 4.06755 0 3.55397 0 2.9832C0 2.41244 0.139697 1.90207 0.419091 1.45068C0.700249 0.993567 1.08759 0.637955 1.58218 0.383131C2.07605 0.127234 2.63343 0 3.25431 0C3.87589 0 4.43256 0.127234 4.92679 0.383131C5.42067 0.637955 5.80837 0.993567 6.08847 1.45068C6.36927 1.90207 6.50862 2.41244 6.50862 2.9832C6.50862 3.55397 6.36892 4.06719 6.08847 4.52466C5.80837 4.97462 5.42067 5.32809 4.92679 5.58363C4.43256 5.83917 3.87589 5.96605 3.25431 5.96605ZM3.25431 4.41029C3.49631 4.41029 3.71291 4.35239 3.90552 4.23803C4.10307 4.11794 4.25935 3.95318 4.37541 3.74089C4.49077 3.52359 4.54827 3.27162 4.54827 2.9832C4.54827 2.69478 4.49077 2.44603 4.37541 2.23302C4.25935 2.01644 4.10307 1.84989 3.90552 1.73517C3.71291 1.61651 3.49631 1.55575 3.25431 1.55575C3.01301 1.55575 2.79253 1.61651 2.59498 1.73517C2.40378 1.84953 2.24927 2.01608 2.13462 2.23302C2.01785 2.44603 1.96105 2.69442 1.96105 2.9832C1.96105 3.27198 2.01785 3.52359 2.13462 3.74089C2.24891 3.95318 2.40378 4.11794 2.59498 4.23803C2.79253 4.35239 3.01301 4.41029 3.25431 4.41029Z" transform="translate(21.9695 2.49683)" />
      <path d="M3.25466 5.96604C2.63308 5.96604 2.075 5.83881 1.58182 5.58327C1.08794 5.32737 0.699896 4.97462 0.419444 4.52287C0.139697 4.06683 0 3.55397 0 2.98249C0 2.41172 0.139697 1.90136 0.419444 1.45068C0.699896 0.99428 1.08794 0.637955 1.58182 0.38313C2.075 0.127233 2.63308 0 3.25466 0C3.87483 0 4.43221 0.127233 4.92679 0.38313C5.42208 0.637955 5.80731 0.99428 6.08705 1.45068C6.36821 1.90136 6.50791 2.41172 6.50791 2.98249C6.50791 3.55397 6.36821 4.06647 6.08705 4.52287C5.80731 4.97462 5.42208 5.32737 4.92679 5.58327C4.43221 5.83845 3.87483 5.96604 3.25466 5.96604ZM3.25466 4.4085C3.49525 4.4085 3.71291 4.35239 3.90446 4.23767C4.10307 4.11758 4.25865 3.95282 4.37435 3.74017C4.48936 3.52323 4.54792 3.27019 4.54792 2.98213C4.54792 2.69406 4.48936 2.4446 4.37435 2.23195C4.25865 2.01429 4.10272 1.8481 3.90446 1.73481C3.71291 1.61579 3.49525 1.55575 3.25466 1.55575C3.01266 1.55575 2.79218 1.61579 2.59392 1.73481C2.40307 1.84775 2.24926 2.01394 2.13285 2.23195C2.01855 2.4446 1.95999 2.69406 1.95999 2.98213C1.95999 3.27019 2.01855 3.52323 2.13285 3.74017C2.24926 3.95282 2.40307 4.11758 2.59392 4.23767C2.79218 4.35239 3.01266 4.4085 3.25466 4.4085Z" transform="translate(21.9702 23.8052)" />
      <path d="M3.34426 0C3.9856 0 4.54439 0.0911363 5.02134 0.273409C5.49793 0.454253 5.86516 0.715868 6.12233 1.05718C6.38056 1.39707 6.50967 1.79557 6.50967 2.25054C6.50967 2.70479 6.38091 3.10257 6.12233 3.44425C5.86516 3.78377 5.49757 4.0461 5.02134 4.22731C4.54439 4.40958 3.9856 4.50143 3.34426 4.50143H2.3424V5.96676H0V0H3.34426ZM3.19539 2.94853C3.51289 2.94853 3.75171 2.88921 3.9094 2.76983C4.0685 2.64546 4.14752 2.47177 4.14752 2.25054C4.14752 2.02859 4.0685 1.85847 3.9094 1.73838C3.75171 1.61365 3.51289 1.55218 3.19539 1.55218H2.3424V2.94853H3.19539Z" transform="translate(0 13.5768)" />
      <path d="M4.26464 4.92638H2.21399L1.85205 5.9664H0L2.35933 0H4.14893L6.50862 5.9664H4.62623L4.26464 4.92638ZM3.763 3.47748L3.23914 1.97748L2.71527 3.47748H3.763Z" transform="translate(11.158 13.5768)" />
      <path d="M4.26464 4.92709H2.21399L1.85205 5.96676H0L2.35933 0H4.14893L6.50862 5.96676H4.62623L4.26464 4.92709ZM3.763 3.4782L3.23914 1.97749L2.71527 3.4782H3.763Z" transform="translate(11.158 34.0332)" />
      <path d="M3.25466 5.9664C2.63379 5.9664 2.0757 5.83917 1.58112 5.58327C1.08795 5.32702 0.700603 4.97498 0.42015 4.52359C0.139698 4.06755 0 3.55361 0 2.98284C0 2.41208 0.139698 1.90172 0.42015 1.45032C0.700603 0.994282 1.08795 0.639029 1.58112 0.383132C2.0757 0.128307 2.63379 0 3.25466 0C3.87554 0 4.4315 0.128307 4.9275 0.383132C5.42138 0.639386 5.80872 0.994282 6.08917 1.45032C6.36821 1.90172 6.50862 2.41208 6.50862 2.98284C6.50862 3.55361 6.36821 4.06719 6.08917 4.52359C5.80872 4.97498 5.42138 5.32702 4.9275 5.58327C4.4315 5.83881 3.87554 5.9664 3.25466 5.9664ZM3.25466 4.40922C3.49596 4.40922 3.71221 4.35204 3.90517 4.23803C4.10308 4.11937 4.26076 3.95354 4.37506 3.7416C4.49077 3.52323 4.54792 3.27091 4.54792 2.98284C4.54792 2.69442 4.49077 2.44568 4.37506 2.23374C4.26076 2.01537 4.10308 1.85025 3.90517 1.73517C3.71221 1.61651 3.49596 1.55575 3.25466 1.55575C3.01266 1.55575 2.79218 1.61651 2.59604 1.73517C2.40378 1.84989 2.24962 2.01501 2.13356 2.23374C2.01926 2.44568 1.9607 2.69442 1.9607 2.98284C1.9607 3.27091 2.01926 3.52323 2.13356 3.7416C2.24927 3.95354 2.40378 4.11937 2.59604 4.23803C2.79253 4.35204 3.01302 4.40922 3.25466 4.40922Z" transform="translate(33.491 13.5771)" />
      <path d="M6.50967 0V5.9664H4.28263V3.76698H2.22669V5.9664H0V0H2.22669V2.11329H4.28263V0H6.50967Z" transform="translate(0 23.8048)" />
      <path d="M6.50932 0V5.9664H4.28299V3.76698H2.22634V5.9664H0V0H2.22634V2.11329H4.28299V0H6.50932Z" transform="translate(33.4907 23.8048)" />
      <path d="M6.50932 0V5.96676H4.28299V3.76769H2.22634V5.96676H0V0H2.22634V2.11365H4.28299V0H6.50932Z" transform="translate(33.4907 34.0332)" />
      <path d="M0 0H2.17165V3.10257L4.42868 0H6.50826V5.9664H4.3359V2.87277L2.0891 5.96676H0V0Z" transform="translate(21.97 13.5768)" />
      <path d="M0 0H2.17165V3.10293L4.42868 0H6.50826V5.96676H4.3359V2.87205L2.0891 5.96676H0V0Z" transform="translate(21.97 34.0332)" />
      <path d="M6.50932 0.000357202V5.85811H4.44314V1.53145H3.01866L3.00067 2.20908C2.97738 3.0461 2.90542 3.73302 2.78759 4.26841C2.66836 4.80414 2.46093 5.22302 2.16354 5.52323C1.86686 5.81987 1.44213 5.96712 0.890393 5.96712C0.611704 5.96712 0.313966 5.92995 0 5.85775L0.107242 4.27663C0.184146 4.29271 0.261756 4.302 0.338307 4.302C0.558083 4.302 0.72459 4.21837 0.83783 4.05039C0.956008 3.88313 1.03644 3.65976 1.07771 3.38063C1.11934 3.1015 1.14933 2.73624 1.16696 2.28413L1.24775 0H6.50932V0.000357202Z" transform="translate(0.000244141 34.0328)" />
      <path d="M4.81391 4.02716H6.02814V5.04646H4.69255L4.50664 6.54074H3.45256L3.63953 5.04646H2.26726L2.07958 6.54074H1.03538L1.222 5.04646H0V4.02716H1.3437L1.53949 2.51287H0.316788V1.495H1.66049L1.84675 0H2.89236L2.70575 1.495H4.07732L4.26358 0H5.30884L5.12293 1.495H6.33576L6.34493 2.51287H5.00087L4.81391 4.02716ZM3.75912 4.02716L3.95597 2.51287H2.58475L2.38826 4.02716H3.75912Z" transform="translate(0 2.20947)" />
      <path d="M4.42903 0L2.17201 3.10293V0H0V5.9664H2.0891L4.3359 2.87205V5.9664H6.50861V0H4.42903Z" transform="translate(33.4915 2.49646)" />
      <path d="M1.74445 0H0.189439L0 1.55683H1.55502L1.74445 0Z" transform="translate(36.043)" />
      <path d="M1.55501 1.55647H0L0.189436 0H1.74445L1.55501 1.55647Z" transform="translate(24.5215 11.0208)" />
      <path d="M1.55501 1.5579H0L0.189436 0H1.74445L1.55501 1.5579Z" transform="translate(24.5215 31.5894)" />
      <path d="M6.24951 0.421104C5.69566 -0.140368 4.79821 -0.140368 4.24436 0.421104L3.33245 1.34498L2.42053 0.421104C1.86704 -0.140368 0.969237 -0.140368 0.415387 0.421104C-0.138462 0.982219 -0.138462 1.89144 0.415387 2.45255L3.33456 5.40609L6.24951 2.45255C6.80335 1.8918 6.80335 0.982577 6.24951 0.421104Z" transform="translate(11.0803 24.085)" />
          </g>
        </symbol>
      </defs>
    </svg>
  <main class="placeholder">
    
    <div class="placeholder__body">
      <div class="placeholder__logo">
        <svg class="svg-icon svg-icon--full-size">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-logo"></use>
        </svg>
      </div>
      <div class="placeholder__title">Скоро открытие</div>
    </div>

    <footer class="placeholder__footer">
      <a href="/moiraion-online_presentation.pdf" class="placeholder__footer-item">О нас</a>
      <a href="/new" class="placeholder__footer-item">Отправь новость</a>
      <a href="https://vk.com/pages?oid=-441463&p=%CC%EE%E9_%F0%E0%E9%EE%ED" class="placeholder__footer-item">Вступай в группы</a>
      <a href="mailto:red@moiraion.online" class="placeholder__footer-item">red@moiraion.online</a>
      <a href="tel:+79034522332" class="placeholder__footer-item">+79034522332</a>
    </footer>

  </main>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter49868365 = new Ya.Metrika2({ id:49868365, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49868365" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</body>
</html>